{
  "name": "innenu-server",
  "version": "2022.6.30",
  "private": true,
  "description": "inNENU 小程序资源文件",
  "repository": {
    "type": "git",
    "url": "git@github.com:Hope-Studio/innenu-res.git"
  },
  "license": "Mr.Hope LICENSE",
  "author": {
    "name": "Mr.Hope",
    "email": "mister-hope@outlook.com",
    "url": "https://mrhope.site"
  },
  "type": "module",
  "scripts": {
    "build:site": "vuepress build site",
    "dev:site": "vuepress dev site",
    "generate": "ts-node --esm ./scripts/gen/index.ts",
    "generate:account": "ts-node --esm ./scripts/gen/account.ts",
    "generate:site": "ts-node --esm ./scripts/gen/site.ts",
    "lint": "pnpm lint:eslint && pnpm lint:prettier",
    "lint:eslint": "eslint --ext .ts . --fix",
    "lint:prettier": "prettier --check --write .",
    "prepare": "husky install",
    "push": "ts-node --esm ./scripts/push.ts",
    "upload": "ts-node --esm ./scripts/upload.ts"
  },
  "lint-staged": {
    "*.{js,ts,json,yaml,md}": "prettier --write",
    "package.json": "sort-package-json"
  },
  "dependencies": {
    "@mr-hope/assert-type": "1.2.5",
    "@types/js-yaml": "4.0.5",
    "@types/node": "18.11.18",
    "@types/qrcode": "1.5.0",
    "@typescript-eslint/eslint-plugin": "5.48.2",
    "@typescript-eslint/parser": "5.48.2",
    "@vuepress/client": "2.0.0-beta.60",
    "axios": "1.2.3",
    "del": "7.0.0",
    "dotenv": "16.0.3",
    "eslint": "8.32.0",
    "eslint-config-prettier": "8.6.0",
    "eslint-plugin-prettier": "4.2.1",
    "ftp-hope": "0.1.1",
    "husky": "8.0.3",
    "js-yaml": "4.1.0",
    "lint-staged": "13.1.0",
    "prettier": "2.8.3",
    "qrcode": "1.5.1",
    "svgo": "3.0.2",
    "sort-package-json": "2.1.0",
    "ts-node": "10.9.1",
    "tslib": "2.4.1",
    "typescript": "4.9.4",
    "vue": "3.2.45",
    "vuepress": "2.0.0-beta.60",
    "vuepress-plugin-search-pro": "2.0.0-beta.165",
    "vuepress-theme-hope": "2.0.0-beta.165"
  },
  "packageManager": "pnpm@7.25.1"
}
